/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.runningLock", "runningLock")

@!sts_inject("""
static { loadLibraryWithPermissionCheck("power_manager_runninglock_taihe_native.z", "@ohos.runningLock") }""")

enum RunningLockType: i32 {
    BACKGROUND = 1,
    PROXIMITY_SCREEN_CONTROL = 2,
    BACKGROUND_USER_IDLE = 129
}

@class
interface RunningLock {
    Hold(timeout: i32): void;
    IsHolding(): bool;
    Unhold(): void;
}

@gen_async("create")
@gen_promise("create")
function CreateSync(name: String, type: RunningLockType): RunningLock;

function IsSupported(type: RunningLockType): bool;