<!--
  Copyright (c) 2022 Huawei Device Co., Ltd.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<div class="container">
    <grid-container class="power-dialog" columns="3" gutter="0px" align-items="center" justify-content="center">
        <grid-row justify-content="center" align-items="center" class="center">
            <grid-col span="3" justify-content="center" align-items="center" class="center">
                <text class="title-bar">{{ powerOptions }}</text>
            </grid-col>
        </grid-row>
        <grid-row justify-content="center" align-items="center" class="center">
            <grid-col xs="0" sm="1" md="1" lg="1" justify-content="center" align-items="center" class="center">
                <div class="btn-inner">
                    <button class="btn" onclick="onCancel">
                        {{ cancelButton }}
                    </button>
                </div>
            </grid-col>
            <grid-col span="0">
                <div class="split"></div>
            </grid-col>
            <grid-col xs="0" sm="1" md="1" lg="1" justify-content="center" align-items="center" class="center">
                <div class="btn-inner">
                    <button class="btn" onclick="onReboot">
                        {{ rebootButton }}
                    </button>
                </div>
            </grid-col>
            <grid-col span="0">
                <div class="split"></div>
            </grid-col>
            <grid-col xs="0" sm="1" md="1" lg="1" justify-content="center" align-items="center" class="center">
                <div class="btn-inner">
                    <button class="btn" onclick="onShutdown">
                        {{ shutdownButton }}
                    </button>
                </div>
            </grid-col>
        </grid-row>
    </grid-container>
</div>
