# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")

ability_runtime_path = "//foundation/ability/ability_runtime"

ability_runtime_inner_api_path = "${ability_runtime_path}/interfaces/inner_api"

ability_runtime_services_path = "${ability_runtime_path}/services"

powermgr_native_part_name = "power_manager"

powermgr_root_path = "//base/powermgr/power_manager"

powermgr_service_path = "${powermgr_root_path}/services"

powermgr_framework_path = "${powermgr_root_path}/frameworks"

powermgr_interfaces_path = "${powermgr_root_path}/interfaces"

powermgr_native_innerkits_path = "${powermgr_interfaces_path}/innerkits"

powermgr_kits_path = "${powermgr_interfaces_path}/kits"

powermgr_utils_path = "${powermgr_root_path}/utils"

system_type = "default"
