# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/powermgr/power_manager/powermgr.gni")
import("../actions.gni")

config("powermgr_actions_impl_public_config") {
  include_dirs = [ "." ]
}

ohos_source_set("${powermgr_actions_default_target}") {
  sources = [
    "device_power_action.cpp",
    "device_state_action.cpp",
    "running_lock_action.cpp",
    "suspend/running_lock_hub.cpp",
    "suspend/suspend_controller.cpp",
    "system_suspend_controller.cpp",
  ]

  public_configs = [ ":powermgr_actions_impl_public_config" ]

  deps = [
    "../:powermgr_actions_common",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "display_manager_native:displaymgr",
    "hiviewdfx_hilog_native:libhilog",
  ]

  part_name = "${powermgr_native_part_name}"
}
