# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/powermgr/power_manager/powermgr.gni")
import("../actions.gni")

config("powermgr_actions_impl_public_config") {
  include_dirs = [ "." ]
}
config("powermgr_display_actions_impl_public_config") {
  include_dirs = [ "./display" ]
}

ohos_source_set("${powermgr_actions_default_target}") {
  sources = [
    "device_power_action.cpp",
    "running_lock_action.cpp",
    "suspend/running_lock_hub.cpp",
    "suspend/suspend_controller.cpp",
    "system_suspend_controller.cpp",
  ]

  public_configs = [ ":powermgr_actions_impl_public_config" ]

  deps = [ "../:powermgr_actions_common" ]

  external_deps = [
    "c_utils:utils",
    "drivers_interface_power:libpower_proxy_1.0",
    "eventhandler:libeventhandler",
    "hdf_core:libhdf_utils",
    "hdf_core:libhdi",
    "hiviewdfx_hilog_native:libhilog",
    "init:libbegetutil",
    "ipc:ipc_core",
    "multimedia_image_framework:image_native",
  ]

  if (has_display_manager_part) {
    sources += [ "display/device_state_action.cpp" ]
    public_configs += [ ":powermgr_display_actions_impl_public_config" ]
    deps += [ "//foundation/window/window_manager/utils:libwmutil" ]
    external_deps += [
      "display_manager:displaymgr",
      "window_manager:libdm",
    ]
  } else {
    sources += [ "display/default_device_state_action.cpp" ]
  }

  part_name = "${powermgr_part_name}"
}
