# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/powermgr/power_manager/powermgr.gni")

config("powermgr_private_config") {
  include_dirs = [ "//utils/system/safwk/native/include" ]
}

config("powermgr_public_config") {
  include_dirs = [
    "native/include",
    "zidl/include",
  ]
}

ohos_shared_library("powermgrservice") {
  sources = [
    "native/src/power_mgr_dumper.cpp",
    "native/src/power_mgr_factory.cpp",
    "native/src/power_mgr_monitor.cpp",
    "native/src/power_mgr_notify.cpp",
    "native/src/power_mgr_service.cpp",
    "native/src/power_state_machine.cpp",
    "native/src/powerms_event_handler.cpp",
    "native/src/running_lock_inner.cpp",
    "native/src/running_lock_mgr.cpp",
    "native/src/shutdown_service.cpp",
    "zidl/src/power_mgr_stub.cpp",
    "zidl/src/power_state_callback_stub.cpp",
  ]

  configs = [
    "${powermgr_utils_path}:utils_config",
    ":powermgr_private_config",
  ]

  public_configs = [ ":powermgr_public_config" ]

  deps = [
    "${powermgr_native_innerkits_path}:powermgr_client",
    "${powermgr_utils_path}:powermgr_utils",
    "native/src/actions:powermgr_actions",
    "//utils/native/base:utils",
  ]

  external_deps = [
    "aafwk_standard:base",
    "aafwk_standard:want",
    "appexecfwk_standard:appexecfwk_base",
    "appexecfwk_standard:libeventhandler",
    "ces_standard:cesfwk_innerkits",
    "hisysevent_native:libhisysevent",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "safwk:system_ability_fwk",
    "samgr_L2:samgr_proxy",
  ]

  part_name = "${powermgr_native_part_name}"
}
