# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

powermgr_actions_default = "default"

powermgr_actions_default_path =
    get_path_info(powermgr_actions_default, "abspath")

powermgr_actions_default_target = "powermgr_actions_default_impl"

powermgr_actions_target = "powermgr_actions_impl"
