# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/powermgr/power_manager/powermgr.gni")
import("actions.gni")

config("powermgr_actions_common_public_config") {
  include_dirs = [
    "${powermgr_innerkits}/native/include",
    "${powermgr_service_path}/native/include",
  ]
}

ohos_source_set("powermgr_actions_common") {
  sources = [ "irunning_lock_action.cpp" ]

  public_configs = [
    ":powermgr_actions_common_public_config",
    "${powermgr_utils_path}:utils_config",
  ]

  external_deps = [ "hiviewdfx_hilog_native:libhilog" ]

  part_name = "${powermgr_part_name}"
}

actions_target = powermgr_actions_target
if (system_type == powermgr_actions_default) {
  actions_target = powermgr_actions_default_target
}

group("powermgr_actions") {
  public_deps = [
    ":powermgr_actions_common",
    "${system_type}:${actions_target}",
  ]
}
