# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//base/powermgr/power_manager/powermgr.gni")

config("utils_config") {
  include_dirs = [
    "native/include",
    "//utils/native/base/include",
  ]
}

ohos_source_set("powermgr_utils") {
  sources = [ "native/src/sys_param.cpp" ]

  public_configs = [ ":utils_config" ]

  deps = [ "//utils/native/base:utils" ]

  external_deps = [
    "hiviewdfx_hilog_native:libhilog",
    "startup_l2:syspara",
  ]

  part_name = "${powermgr_native_part_name}"
}

ohos_executable("power-shell") {
  include_dirs = [
    "${powermgr_interfaces_path}/innerkits/native/include",
    "${powermgr_utils_path}/shell/include",
    "${aafwk_services_path}/common/include",
    "//foundation/aafwk/standard/tools/aa/include",
    "//utils/native/base/include",
  ]

  sources = [
    "shell/src/main.cpp",
    "shell/src/power_shell_command.cpp",
  ]

  deps = [
    "${powermgr_interfaces_path}/innerkits:powermgr_client",
    "${powermgr_utils_path}/setting:power_setting",
    "//foundation/aafwk/standard/tools/aa:tools_aa_source_set",
    "//utils/native/base:utils",
  ]

  configs = [
    "//foundation/aafwk/standard/tools/aa:ability_command_config",
    "${aafwk_services_path}/common:common_config",
  ]

  external_deps = [
    "ability_base:base",
    "ability_base:want",
    "ability_base:zuri",
    "ability_runtime:ability_manager",
    "dataability:native_dataability",
    "display_manager_native:displaymgr",
    "hiviewdfx_hilog_native:libhilog",
    "ipc:ipc_core",
    "relational_store:native_rdb",
    "samgr_standard:samgr_proxy",
  ]

  install_enable = true
  part_name = "${powermgr_native_part_name}"
}
