/*
 * Copyright (c) 2025 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@!namespace("@ohos.power", "power")

@!sts_inject("""
static { loadLibraryWithPermissionCheck("power_manager_taihe_native.z", "@ohos.power") }""")

union MyUndefined { @undefined Undefined; }

function Shutdown(reason: String): void;

function Reboot(reason: String): void;

function IsActive(): bool;

function Wakeup(detail: String): void;

function Suspend(isImmediate: Optional<bool>): void;

function GetPowerMode(): DevicePowerMode;

@gen_async("setPowerMode")
@gen_promise("setPowerMode")
function SetPowerModeSync(mode: DevicePowerMode): void;

function IsStandby(): bool;

function Hibernate(clearMemory: bool): void;

function SetScreenOffTime(timeout: i64): void;

function RefreshActivity(reason: String): void;

function RegisterShutdownCallback(shutdownCb: (isReboot: bool) => void): void;

function UnregisterShutdownCallback(callBack: Optional<(arg: MyUndefined) => void>): void;

enum DevicePowerMode : i32 {
  MODE_NORMAL = 600,
  MODE_POWER_SAVE,
  MODE_PERFORMANCE,
  MODE_EXTREME_POWER_SAVE,
  MODE_CUSTOM_POWER_SAVE = 650
}